Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.0.379|$
1348429420000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nptcOperaBrowserAgent.dll|$
C:\Program Files\Common Files\SmartBear\OperaSupport\wuid-1D0CFC59-BC42-4dcb-8F31-9B8B1B33595C\nptcOperaBrowserAgent.dll|$
11.30.2298.7|$
1457111178000|0|0|0|$
TestComplete Opera browser agent|$
SmartBear Opera Browser Extension|$
1
0|application/x-testcomplete-opera-browser-agent-11.0|||$
nptcOperaTabsAgent.dll|$
C:\Program Files\Common Files\SmartBear\OperaSupport\wuid-1D0CFC59-BC42-4dcb-8F31-9B8B1B33595C\nptcOperaTabsAgent.dll|$
11.30.2298.7|$
1457111190000|0|0|0|$
TestComplete Opera tabs agent|$
SmartBear Opera Tabs Extension|$
1
0|application/x-testcomplete-opera-tabs-agent-11.0|||$
nptcCrOperaTabsAgent.dll|$
C:\Program Files\Common Files\SmartBear\OperaSupport\ifmiehchldaifgbmdjlmkmfakmabfidl\nptcCrOperaTabsAgent.dll|$
11.30.2298.7|$
1457111174000|0|0|0|$
TestComplete Chromium Opera Tabs Agent|$
SmartBear TestComplete 11|$
1
0|application/x-testcomplete11-0-ch-opera-tabs-agent|||$
nptcCrOperaBrowserAgent.dll|$
C:\Program Files\Common Files\SmartBear\OperaSupport\ifmiehchldaifgbmdjlmkmfakmabfidl\nptcCrOperaBrowserAgent.dll|$
11.30.2298.7|$
1457111182000|0|0|0|$
TestComplete Chromium Opera Browser Agent|$
SmartBear TestComplete 11|$
1
0|application/x-testcomplete11-0-ch-opera-browser-agent|||$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.0.379|$
1348429416000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPAUTHZ.DLL|$
C:\PROGRA~1\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263069738000|0|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
NPSPWRAP.DLL|$
C:\PROGRA~1\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269458558000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\5.1.50901.0\npctrl.dll|$
5.1.50901.0|$
1472678530000|0|0|0|$
5.1.50901.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.220.4|$
1348738775487|0|0|0|$
Next Generation Java Plug-in 1.6.0_22 for Mozilla browsers|$
Java(TM) Platform SE 6 U22|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_22|||$
32|application/x-java-bean;jpi-version=1.6.0_22|||$
33|application/x-java-vm-npruntime|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.220.4|$
1348738775503|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.220.4|$
1
0|application/java-deployment-toolkit|||$
npGoogleUpdate3.dll|$
C:\Users\z221\AppData\Local\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1.3.32.7|$
1481938543329|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$

[INVALID]
c:\Program Files\Microsoft Silverlight\5.1.50901.0\npctrlui.dll|$
1472678530000|$
